*---------------------------------------------------------------------
* PROGRAM: CLAIM_PROCESS.EZP
* AUTHOR: Gemini
* PURPOSE: Reads a 200-byte input file, manipulates the data based
* on the key (columns 1-8), reformats a date field (134-142),
* and generates a report and an output file.
*---------------------------------------------------------------------

*---------------------------------------------------------------------
* FILE DEFINITION SECTION
* Define the Input File (200 characters)
* Note: 'FILEIN' is the standard DD/FILE name usually associated
* with the input JCL DD statement.
*---------------------------------------------------------------------
FILE FILEIN FB (200)

* Define the Output Report (for printing)
FILE PRINTER PRINTER

* Define the Output File (to store the processed data)
* We will make the output record 30 bytes long:
* Key (8) + Type (9) + Formatted Date (8) + Separator (5) = 30
FILE FILEOUT FB (30)

*---------------------------------------------------------------------
* RECORD LAYOUTS
*---------------------------------------------------------------------
* 1. Input File Layout
FILEIN 01 RECORD-KEY         1  8 A   * Columns 1-8
       01 FILLER             9 125 A   * Columns 9-133
       01 CLAIM-DATE-RAW   134  9 A   * Columns 134-142 (assuming YYYYMMDDX format)
       01 FILLER           143  58 A  * Columns 143-200

* 2. Output File Layout
FILEOUT 01 OUT-RECORD
        05 OUT-KEY          1  8 A
        05 OUT-TYPE         9  9 A
        05 OUT-DATE        18  8 A
        05 OUT-FILLER      26  5 A VALUE '-----'

*---------------------------------------------------------------------
* WORKING STORAGE SECTION
* Define variables to hold calculated data
*---------------------------------------------------------------------
WORKING-STORAGE SECTION

* Variable for the new calculated type ('PPV' or 'Permanent')
01 CLAIM-TYPE          9 A

* Variable for the formatted date (YYYYMMDD)
01 FMT-DATE            8 A

*---------------------------------------------------------------------
* REPORT DEFINITION SECTION
* Define a simple report layout
*---------------------------------------------------------------------
DEFINE REPORT CLAIM-REPORT

TITLE 01
  LINE 1 'CLAIM PROCESSING REPORT - MANIPULATED DATA'
  SKIP 1

COLUMN 01
  LINE 2 'RECORD KEY'
  LINE 3 '=========='
COLUMN 15
  LINE 2 'CLAIM TYPE'
  LINE 3 '=========='
COLUMN 30
  LINE 2 'CLAIM DATE (YYYYMMDD)'
  LINE 3 '====================='
SKIP 1

DETAIL 01
  LINE 1 RECORD-KEY 01 A
  LINE 1 CLAIM-TYPE 15 A
  LINE 1 FMT-DATE   30 A
SKIP 1

*---------------------------------------------------------------------
* PROCEDURE SECTION (The main program logic)
*---------------------------------------------------------------------
JOB PROCEDURE

  * Read all records from the input file
  GET FILEIN

  *---------------------------------------------------------
  * 1. DATE MANIPULATION: Extract the YYYYMMDD part of the date
  * Assuming CLAIM-DATE-RAW is 9 characters (e.g., YYYYMMDDX format)
  *---------------------------------------------------------
  MOVE CLAIM-DATE-RAW(1:8) TO FMT-DATE

  *---------------------------------------------------------
  * 2. KEY MANIPULATION: Determine the CLAIM-TYPE
  * Based on user logic: FSTFRAUD or FSTERROR = PPV, else Permanent
  *---------------------------------------------------------
  IF RECORD-KEY = 'FSTFRAUD' OR
     RECORD-KEY = 'FSTERROR'
    MOVE 'PPV' TO CLAIM-TYPE
  ELSE
    MOVE 'Permanent' TO CLAIM-TYPE
  END-IF

  *---------------------------------------------------------
  * 3. OUTPUT GENERATION
  * a) Write to the Report (PRINTER)
  *---------------------------------------------------------
  REPORT CLAIM-REPORT

  * b) Write to the Output File (FILEOUT)
  MOVE RECORD-KEY TO OUT-KEY
  MOVE CLAIM-TYPE TO OUT-TYPE
  MOVE FMT-DATE   TO OUT-DATE

  WRITE FILEOUT FROM OUT-RECORD

* End the job
STOP


----------------------------------------------------
------------------------------------------------------------------------------------------------------
---------------------------------
------------------------------------------------------------------
----------------------
------------
--------
---
-

--------------------



************************************************************************
* FILE DEFINITION SECTION
************************************************************************
FILE PS-IN                                          * Concatenated Input Files
    PS-RECORD     1   100                           * General Record (max 100 bytes)
    PS-ACCT       1    18 A                         * Account Field (18 characters)
    PS-DATE      22     8 A                         * Date Placed
    PS-TIME      31     5 A                         * Time Placed

FILE PS-OUT RECORD VARYING 1 110                    * Output file with extra fields
    PS-OUT-REC  1   110                             * 100 (Original) + 2 (Entity) + 8 (Type)

************************************************************************
* WORKING STORAGE SECTION
************************************************************************
WORKING-STORAGE SECTION.
    WS-PREV-ACCT   1    18 A  VALUE ' '             * Holds previous Account number
    WS-ENTITY      1     2 A  VALUE ' '             * New Entity Field (CT, FL, NC, GA)
    WS-TYPE        1     8 A  VALUE 'PERSONAL'      * New Type Field, as requested

************************************************************************
* PROGRAM LOGIC SECTION
************************************************************************
JOB INPUT PS-IN
    OPEN PS-OUT OUTPUT
    PERFORM PROCESS-RECORDS
    CLOSE PS-OUT
    STOP

*----------------------------------------------------------------------*
* PROCEDURE TO PROCESS EACH INPUT RECORD
*----------------------------------------------------------------------*
PROCESS-RECORDS.
    GET PS-IN
    DO WHILE NOT PS-IN:EOF

        * 1. HEADER CHECK & ENTITY ASSIGNMENT (REMOVE HEADER)
        * Check for the "Work of Date:" line to identify the state/entity.
        IF PS-RECORD (1:14) = 'Work of Date: '

            * Check for state keyword starting around position 60
            IF PS-RECORD (60:11) = 'Connecticut'
                WS-ENTITY = 'CT'
            ELSE IF PS-RECORD (60:14) = 'North Carolina'
                WS-ENTITY = 'NC'
            ELSE IF PS-RECORD (60:7) = 'Florida'
                WS-ENTITY = 'FL'
            * Note: Georgia appears in mixed case, checking for both is safer.
            ELSE IF PS-RECORD (60:7) = 'georgia' OR PS-RECORD (60:7) = 'Georgia'
                WS-ENTITY = 'GA'
            END-IF

            GO TO GET-NEXT-RECORD         * Skip this header record

        * Skip other header/non-data lines
        ELSE IF PS-RECORD (1:7) = 'Account' OR          * Column headers
                PS-RECORD (1:4) = 'Run ' OR             * Run Date/Time
                PS-RECORD (1:3) = '---' OR              * Separator line
                PS-RECORD (1:3) = '***'                 * Top of Data line
            GO TO GET-NEXT-RECORD         * Skip these records
        END-IF

        * Skip lines that are entirely blank (e.g., between pages)
        IF PS-RECORD = ' '
            GO TO GET-NEXT-RECORD
        END-IF

        * 2. ACCOUNT FIELD FILL-UP (Previous Row Logic)
        * Check if the account field is blank (continuation record)
        IF PS-ACCT = ' '
            PS-ACCT = WS-PREV-ACCT        * Fill blank with previous account
        ELSE
            * If not blank, it's a new account, so save it for the next row
            WS-PREV-ACCT = PS-ACCT
        END-IF

        * 3. WRITE THE OUTPUT RECORD
        * Build the new output record structure: Original Data + New Fields
        PS-OUT-REC (1:100) = PS-RECORD    * Copy original data
        PS-OUT-REC (101:2) = WS-ENTITY    * Entity (CT, FL, NC, GA)
        PS-OUT-REC (103:8) = WS-TYPE      * Type (PERSONAL)

        WRITE PS-OUT FROM PS-OUT-REC

GET-NEXT-RECORD.
        GET PS-IN
    END-DO
JCL-------------------------------------------------------------------------------------------------------------------------------------------------------------

//YOURJOB JOB (accounting info), 'EASYTRIEVE', CLASS=A, MSGCLASS=X
//******************************************************************
//* STEP 1: EXECUTE EASYTRIEVE PROGRAM
//******************************************************************
//STEP01 EXEC PGM=EZTPA00,PARM='member-name'  * Or PGM=EASYTRIEVE
//STEPLIB DD DSN=EASY.LOADLIB,DISP=SHR        * EasyTrieve Load Library
//SYSOUT  DD SYSOUT=*
//SYSIN   DD *
(Paste the EasyTrieve Code above here)
/*
//******************************************************************
//* INPUT FILE CONCATENATION
//******************************************************************
//PS-IN   DD DSN=Remarks_data.txt,DISP=SHR     * File 1 (Connecticut)
//        DD DSN=Remarks_data_2.txt,DISP=SHR   * File 2 (North Carolina)
//        DD DSN=Remarks_data_3.txt,DISP=SHR   * File 3 (Georgia)
//        DD DSN=Remarks_data_4.txt,DISP=SHR   * File 4 (Florida)
//******************************************************************
//* OUTPUT FILE (The final concatenated file)
//******************************************************************
//PS-OUT  DD DSN=YOUR.FINAL.PS.FILE,
//           DISP=(NEW,CATLG),
//           UNIT=SYSDA,
//           SPACE=(TRK,(1,1)),
//           DCB=(RECFM=FB,LRECL=110,BLKSIZE=0)
